[33m23da7f0[m[33m ([m[1;36mHEAD -> [m[1;32mv12.3.1[m[33m, [m[1;31morigin/v12.3.1[m[33m)[m 应用集群拓展
[33m37280ef[m[33m ([m[1;31morigin/v12.2.0[m[33m, [m[1;32mv12.2.0[m[33m)[m 根据环境设置日志
[33m8582c12[m[33m ([m[1;31morigin/v12.1.0[m[33m, [m[1;32mv12.1.0[m[33m, [m[1;32m12.2[m[33m)[m 添加了查看系统运行状态功能
[33m9e5469b[m[33m ([m[1;31morigin/v11.8.2[m[33m, [m[1;32mv11.8.2[m[33m)[m 用视图发送HTML邮件
[33m4036f29[m[33m ([m[1;31morigin/v11.8.0[m[33m, [m[1;32mv11.8.0[m[33m)[m 同时发送html和text邮件
[33m3d8368e[m[33m ([m[1;31morigin/v11.6.2[m[33m, [m[1;32mv11.6.2[m[33m)[m 发送多个邮件
[33m3e4fcec[m[33m ([m[1;31morigin/v11.6.0[m[33m, [m[1;32mv11.6.1[m[33m, [m[1;32mv11.6.0[m[33m)[m 因为nodemailer插件更新，所以更改了代码
[33m9045e75[m 因为nodemailer插件更新，所以更改了代码
[33m26aa403[m 邮件这章出问题，报错，不知道为什么
[33m612b42a[m[33m ([m[1;31morigin/v10.0.0[m[33m, [m[1;32mv10.0.0[m[33m)[m 填书上的BUG
[33md8748fa[m 尝试制作中间件
[33mb814422[m[33m ([m[1;31morigin/v9.5.0[m[33m, [m[1;32mv9.5.0[m[33m)[m 使用cookie，添加了页面提示
[33m517d81b[m[33m ([m[1;31morigin/v8.8.0[m[33m, [m[1;32mv8.8.0[m[33m)[m 使用jquery处理上传的图片，因为不下载jquery.ui.widget.js和jquery.iframe-transport.js文件，所以放弃实现
[33m414f95a[m[33m ([m[1;31morigin/v8.7.0[m[33m, [m[1;32mv8.7.0[m[33m)[m 使用formidable插件传输文件，（收到请求后函数执行有问题，可能是因为插件）“因为插件)
[33mafc927c[m[33m ([m[1;31morigin/v8.6.0[m[33m, [m[1;32mv8.6.0[m[33m)[m 使用Ajax提交表单
[33m966f8ba[m 使用Ajax提交表单
[33m386151c[m[33m ([m[1;31morigin/v8.5.0[m[33m, [m[1;32mv8.5.0[m[33m)[m 尝试使用form的action属性提交表单，并经行重定向
[33mb04eb9e[m[33m ([m[1;31morigin/v7.4.9[m[33m, [m[1;32mv7.4.9[m[33m)[m 使用Ajax进行动态模版渲染
[33md34e5e6[m 使用Ajax进行动态模版切换
[33m2a86ccc[m[33m ([m[1;31morigin/v7.4.7[m[33m, [m[1;32mv7.4.7[m[33m)[m 段落功能
[33me7a5683[m[33m ([m[1;31morigin/v7.4.6[m[33m, [m[1;32mv7.4.6[m[33m, [m[1;32mv7.4.3[m[33m)[m 局部文件渲染
[33m0513be6[m[33m ([m[1;31morigin/v7.4.3[m[33m)[m 启用了模版引擎的缓存功能“
[33m57bbc67[m[33m ([m[1;31morigin/v6.4.0[m[33m, [m[1;32mv6.4.0[m[33m)[m 禁用了X-Powered-By请求头，防止黑客从此攻攻击
[33m6e2ce18[m[33m ([m[1;31morigin/v6.3.0[m[33m, [m[1;32mv6.3.0[m[33m)[m 添加了请求报头的代功能代码
[33m23df0f9[m[33m ([m[1;31morigin/v5.7.0[m[33m, [m[1;32mv5.7.0[m[33m)[m v5.7.0跨页面测试，因为系统和框架学习需要太长时间，但跟工作内容不太相关，暂时放弃
[33m66caa87[m[33m ([m[1;31morigin/v5.6.0[m[33m, [m[1;32mv5.6.0[m[33m, [m[1;32mmaster[m[33m)[m v5.6.0页面测试
[33m6ce8181[m 添加了页面测试功能
[33md933318[m[33m ([m[1;33mtag: v3.3.3[m[33m, [m[1;31morigin/v-3.3.3[m[33m, [m[1;32mv-3.3.3[m[33m)[m 进行到3.33
