[33mcommit 23df0f97afd682e71f6e5a876c49b1a0c44ee08d[m[33m ([m[1;36mHEAD -> [m[1;32mv5.7.0[m[33m, [m[1;31morigin/v5.7.0[m[33m)[m
Author: YangZhiQing <493583130@qq.com>
Date:   Fri Aug 24 10:43:03 2018 +0800

    v5.7.0è·¨é¡µé¢æµ‹è¯•ï¼Œå› ä¸ºç³»ç»Ÿå’Œæ¡†æ¶å­¦ä¹ éœ€è¦å¤ªé•¿æ—¶é—´ï¼Œä½†è·Ÿå·¥ä½œå†…å®¹ä¸å¤ªç›¸å…³ï¼Œæš‚æ—¶æ”¾å¼ƒ

[1mdiff --git a/site/meadowlark.js b/site/meadowlark.js[m
[1mindex ee9a809..3f65eac 100644[m
[1m--- a/site/meadowlark.js[m
[1m+++ b/site/meadowlark.js[m
[36m@@ -35,6 +35,15 @@[m [mapp.get('/about',(req,res)=>{//åŠ¨æ€æ˜¾ç¤ºå†…å®¹[m
 //-------------------[m
 });[m
 [m
[32m+[m[32m//--------------v5.70ï¼šè®¾ç½®æ—…æ¸¸çº¿è·¯è·¯ç”±åŠå…¶å¼•ç”¨é¡µé¢çš„è·¯ç”±[m
[32m+[m[32mapp.get("/tours/hood-river",()=>{[m
[32m+[m	[32mres.render("tours/hood-river");[m
[32m+[m[32m});[m
[32m+[m[32mapp.get("/tours/request-group-rate",()=>{[m
[32m+[m	[32mres.render("tours/request-group-rate");[m
[32m+[m[32m});[m
[32m+[m[32m//-------------[m
[32m+[m
 //404 catch-allå¤„ç†å™¨ï¼ˆä¸­é—´ä»¶ï¼‰[m
 app.use((req,res,next)=>{[m
 	res.status(404);[m
[1mdiff --git a/site/views/tours/hood-river.handlebars b/site/views/tours/hood-river.handlebars[m
[1mnew file mode 100644[m
[1mindex 0000000..3d4f572[m
[1m--- /dev/null[m
[1m+++ b/site/views/tours/hood-river.handlebars[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m//æ—…æ¸¸è·¯çº¿é¡µé¢[m
[32m+[m[32m<h1>Hood River Tour</h1>[m
[32m+[m[32m<a href="/tours/request-group-rate" class = 'requestGroupRate'>[m
[32m+[m	[32mRequest Group Rate.[m
[32m+[m[32m</a>[m
\ No newline at end of file[m
[1mdiff --git a/site/views/tours/request-group-rate.handlebars b/site/views/tours/request-group-rate.handlebars[m
[1mnew file mode 100644[m
[1mindex 0000000..4a59793[m
[1m--- /dev/null[m
[1m+++ b/site/views/tours/request-group-rate.handlebars[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m//å¼•ç”¨é¡µé¢[m
[32m+[m[32m<h1>Request Group Rate</h1>[m
[32m+[m[32m<form>[m
[32m+[m	[32m<input type="hidden" name = "referrer" />[m
[32m+[m	[32mName: <input type="text" id = "fieldName" name ="name"/><br/>[m
[32m+[m	[32mGroup size : <input type="text"  name = "groupSize"/><br />[m
[32m+[m	[32mEmail: <input type="email" name = "email" /><br />[m
[32m+[m	[32m<input type="submit" value = "Sbmit" />[m
[32m+[m[32m</form>[m
[32m+[m[32m<script>[m
[32m+[m	[32m$(document).ready(()=>{[m
[32m+[m		[32m$('input[name="referrer]"').val(document.referrer);[m
[32m+[m	[32m});[m
[32m+[m[32m</script>[m
\ No newline at end of file[m
